In [1]:
# Import Data handling/display libraries
import pandas as pd
import numpy as np

# Warnings will be used to silence various model warnings for tidier output
import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

In [2]:
# Import the Taiwan Credit Card Default training dataset
train = pd.read_csv('./input/Taiwan-Credit-Card-Default.csv')

# Drop the first row because it is a redundant heading row.
train.to_csv('./input/Taiwan-Credit-Card-New.csv', header=False, index=False)
# Re-read the dataset with its proper column headers
train = pd.read_csv('./input/Taiwan-Credit-Card-New.csv')

# Encode SEX from male=1, female=2 ==> male=0, female=1
gender = {1: 0,2: 1} 
train.SEX = [gender[item] for item in train.SEX] 

# Encode categorical features EDUCATION and MARRIAGE using one-hot encoding 
train=pd.get_dummies(train,columns=['EDUCATION']) 
train=pd.get_dummies(train,columns=['MARRIAGE'])  

# Drop several columns as they are not needed for bias measurements.
train.drop(["PAY_0","PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6"], axis=1, inplace=True)
train.drop(["BILL_AMT1","BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6"], axis=1, inplace=True)
train.drop(["PAY_AMT1", "PAY_AMT2" , "PAY_AMT3" , "PAY_AMT4" , "PAY_AMT5" , "PAY_AMT6" ], axis=1, inplace=True)
train.drop(["EDUCATION_0", "EDUCATION_5", "EDUCATION_6"], axis=1, inplace=True)
train.drop(["ID", "MARRIAGE_0"], axis=1, inplace=True)

# Rename column names for aesthetics 
train.rename(columns={'SEX':'GENDER','default payment next month':'DEFAULT'}, inplace=True)
train.rename(columns={'EDUCATION_1':'GRADUATE','EDUCATION_2':'UNIVERSITY', 'EDUCATION_3':'SCHOOL','EDUCATION_4':'EDU-OTHER'}, inplace=True)
train.rename(columns={'MARRIAGE_1':'MARRIED','MARRIAGE_2':'SINGLE','MARRIAGE_3':'MARRIAGE-OTHER'}, inplace=True)

print('old length', len(train))
# Drop null rows.
train.dropna(inplace=True)
print('new length', len(train))
# print('number of ')

# Write clean data to file for processing in the next Notebook
train.to_csv('./input/Taiwan-Credit-Card-Final.csv')
train.head(5)

old length 30000
new length 30000

,LIMIT_BAL,GENDER,AGE,DEFAULT,GRADUATE,UNIVERSITY,SCHOOL,EDU-OTHER,MARRIED,SINGLE,MARRIAGE-OTHER
0,20000,1,24,1,0,1,0,0,1,0,0
1,120000,1,26,1,0,1,0,0,0,1,0
2,90000,1,34,0,0,1,0,0,0,1,0
3,50000,1,37,0,0,1,0,0,1,0,0
4,50000,0,57,0,0,1,0,0,1,0,0